# tacs-2024-grupo-4

./: Dockerfile  Dockerfile-api  Dockerfile-bot  README.md  build.gradle  docker-compose.yml  init-mongo.js  settings.gradle
checkstyle/: checkstyle.xml
hooks/: pre-commit
src/main/java/tac/grupo_4/: Grupo4Application.java
src/main/java/tac/grupo_4/configuration/: CorsConfig.java  ErrorHandler.java  SecurityConfig.java
src/main/java/tac/grupo_4/controllers/: ReservasController.java  TicketController.java
src/main/java/tac/grupo_4/dtos/: TicketAddDTO.java
src/main/java/tac/grupo_4/entities/: Evento.java  Ticket.java
src/main/java/tac/grupo_4/exceptions/: ErrorResponseDTO.java
src/main/java/tac/grupo_4/repositories/: TicketRepository.java
src/main/java/tac/grupo_4/services/: ReservasService.java
src/main/java/tacs/grupo_4/: BotApplication.java  Grupo4Application.java
src/main/java/tacs/grupo_4/configuration/: ApiController.java  CorsConfig.java  ErrorHandler.java  OpenApiConfig.java  SecurityConfig.java  TelegramBotConfig.java  WebClientConfig.java
src/main/java/tacs/grupo_4/controllers/: EstadisticasController.java  EventoController.java  ReservasController.java  TicketController.java  UbicacionController.java  UsuarioController.java
src/main/java/tacs/grupo_4/dtos/: TicketAddDTO.java
src/main/java/tacs/grupo_4/entities/: Asiento.java  Estadisticas.java  Evento.java  Reserva.java  Sector.java  Ticket.java  Ubicacion.java  Usuario.java
src/main/java/tacs/grupo_4/exceptions/: AsientoNotFoundException.java  ErrorResponseDTO.java  EventoNotFoundException.java  UsuarioNotFoundException.java  UsuarioYaExisteException.java
src/main/java/tacs/grupo_4/repositories/: AsientoRepository.java  EventoRepository.java  ReservaRepository.java  TicketRepository.java  UbicacionRepository.java  UsuarioRepository.java
src/main/java/tacs/grupo_4/repositories/DataInitializer/: DataInitializer.java
src/main/java/tacs/grupo_4/services/: AsientoService.java  EstadisticasService.java  EventoService.java  ReservasService.java  TicketServicio.java  UbicacionService.java  UsuarioService.java
src/main/java/tacs/grupo_4/telegramBot/: ImpresoraJSON.java  TelegramBot.java
src/main/java/tacs/grupo_4/telegramBot/handlers/: AdminHandler.java  EventoHandler.java  UsuarioHandler.java
src/main/java/tp_tac/grupo_4/: Grupo4Application.java
src/main/java/tp_tac/grupo_4/configuration/: CorsConfig.java  ErrorHandler.java  SecurityConfig.java
src/main/java/tp_tac/grupo_4/controllers/: ReservasController.java  TicketController.java
src/main/java/tp_tac/grupo_4/dtos/: TicketAddDTO.java
src/main/java/tp_tac/grupo_4/entities/: Evento.java  Ticket.java
src/main/java/tp_tac/grupo_4/exceptions/: ErrorResponseDTO.java
src/main/java/tp_tac/grupo_4/repositories/: TicketRepository.java
src/main/java/tp_tac/grupo_4/services/: ReservasService.java
src/main/resources/: application.yaml
src/test/java/tac/grupo_4/: Grupo4ApplicationTests.java
src/test/java/tacs/grupo_4/: Grupo4ApplicationTests.java
src/test/java/tacs/grupo_4/entities/: AsientoTest.java  EventoTest.java  SectorTest.java  TicketAddDTOTest.java  TicketTest.java  UbicacionTest.java  UsuarioTest.java
src/test/java/tacs/grupo_4/services/: AsientoServiceTest.java  EventoServiceTest.java  TicketServicioTest.java  UsuarioServiceTest.java
src/test/java/tacs/grupo_4/telegramBot/handlers/: EventoHandlerTest.java
src/test/java/tp_tac/grupo_4/: Grupo4ApplicationTests.java
